VITE_SUPABASE_PROJECT_ID="xynwjqxprigmhctzurks"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5bndqcXhwcmlnbWhjdHp1cmtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMDAxMDIsImV4cCI6MjA4Mzg3NjEwMn0.np6UkIKDjKJe2JuLvdZAq2Qompg5Tb1pQjXHq5K2AvE"
VITE_SUPABASE_URL="https://xynwjqxprigmhctzurks.supabase.co"
